# java-project-72

./: README.md
.github/workflows/: build.yml
app/: Dockerfile  Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlCheckController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/utils/: FlashUtil.java  NamedRoutes.java
app/src/main/resources/: schema-h2.sql  schema-postgres.sql
app/src/main/resources/templates/: .jteroot  index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/: AppTest.java  AppTest2.java
app/src/test/java/utils/: TestUtils.java
app/src/test/resources/: application-test.properties  schema.sql
