plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "org.sonarqube" version "6.3.1.5724"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.12.5'  // Latest stable version
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    showViolations = true
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "Levasey_java-project-72"
        property "sonar.organization", "levasey"
    }
}