import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
    id "org.sonarqube" version "6.3.1.5724"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

application {
    mainClass.set("hexlet.code.App")
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.12.5'  // Latest stable version
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    showViolations = true
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:4.0.0-M1'

    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'io.javalin:javalin-rendering:6.7.0'
    implementation 'gg.jte:jte:3.2.1'

    // https://mvnrepository.com/artifact/io.javalin/javalin-testtools
    implementation 'io.javalin:javalin-testtools:6.7.0'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:7.0.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.38'

    // https://mvnrepository.com/artifact/com.konghq/unirest-java
    implementation 'com.konghq:unirest-java:3.14.5'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "Levasey_java-project-72"
        property "sonar.organization", "levasey"
    }
}