plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
    id "org.sonarqube" version "6.3.1.5724"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

application {
    mainClass.set("hexlet.code.App")
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'hexlet.code.App'
        )
    }
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    showViolations = true
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.24.2' // Используйте стабильную версию

    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.7'

    implementation 'org.slf4j:slf4j-simple:2.0.16'

    implementation 'io.javalin:javalin:6.7.0'
    implementation 'io.javalin:javalin-rendering:6.7.0'
    implementation 'gg.jte:jte:3.2.1'

    implementation 'io.javalin:javalin-testtools:6.7.0'
    implementation 'com.zaxxer:HikariCP:7.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'org.jsoup:jsoup:1.21.2'

    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sonar {
    properties {
        property "sonar.projectKey", "Levasey_java-project-72"
        property "sonar.organization", "levasey"
    }
}